# 是否启用内置的 iptables 规则
# Whether to enable the built-in iptables rules
enable_iptables=true

# 阻断 ipv6 的 DNS 请求，仅在 enable_iptables=true 时生效
# Block DNS requests for ipv6, only effective when enable_iptables=true
block_ipv6_dns=true

# 重定向端口，请与 AdGuardHome 的设置保持一致
# Redirect port, please keep it consistent with AdGuardHome settings
redir_port=5591

# 用户组和用户，用于绕过 AdGuardHome 本身
# User group and user, used to bypass AdGuardHome itself
adg_user=root
adg_group=net_raw

# 绕过目的地址列表，用空格分隔
# list of destination addresses to bypass, separated by spaces
ignore_dest_list=""

# 绕过源地址列表，用空格分隔
# list of source addresses to bypass, separated by spaces
ignore_src_list=""

# 文件路径，请勿修改
# File paths, do not modify
readonly AGH_DIR="/data/adb/agh"
readonly BIN_DIR="$AGH_DIR/bin"
readonly SCRIPT_DIR="$AGH_DIR/scripts"
readonly PID_FILE="$AGH_DIR/bin/agh.pid"
readonly MOD_PATH="/data/adb/modules/AdGuardHome"
